#!/usr/bin/deash

# Leave if this is not an interactive session
if SH_MODE <> 'INTERACTIVE' or SH_MODE = 'SCRIPT_EXEC' then 
  exit
elif 123 > 1234
  exit
end

alias
  ls = 'exa --color=auto -l';
  mmpv = 'mpv --no-video';
end

env
  PAGER = 'most';
end

{ Simply exists for testing deash
  - Marie }
proc wisdom; export; preffered;
  echo Jeder sollte mal einen alten Stremellachs probiert haben.
end

if false and true then
  exit
end

if $HOME <> '/home/felix' then
  # test
end

# Coole start commands
pasfetch
pasmotd cyan bold underline
