## Example / Default Configuration file for deash
## deash will look for a configuration file in these places
## in the specified order:
## On Unix Systems:
##  1. ~/.deash.cfg
##  2. $XDG_CONFIG_HOME/deash/deash.cfg
##  3. ~/.config/deash/deash.cfg
##  4. /etc/deash.cfg
## On Windows Systems:
##  1. %HOMEDRIVE%%HOMEPATH%\deash.cfg
##  2. %appdata%\deash\deash.cfg
##  3. %localappdata%\deash\deash.cfg
##  4. C:\Program Files\deash\deash.cfg

## Fields affecting every mode
[general]
## Sets if the pager set in $PAGER should be overriden by the shell
## (0 = do not override; 1 = override). This will change the $PAGER
## variable and restore its original value after the shell exits.
override_pager=0
pager=most

## Sets if deash errors of every category should be written to stderr
## (0 = to stdout; 1 = to stderr)
use_stderr=0

## Fields affecting only the interactive mode
[interactive]
## The location of the runcommands file executed on startup of interactive
## mode, leave blank or comment out to disable this.
runcommands_location=$HOME/.deashrc

## The location of the file where the history of the interactive mode is
## written to, leave blank or comment out to disable history
history_location=$HOME/.deash_history

## Enable (1) or disable (0) autocompletion for filenames and commands
autocomplete=1

## Enable (1) or disable (0) colored output in interactive mode
color=1
