#!/usr/bin/deash

# Leave if this is not an interactive session
if SH_MODE <> 'INTERACTIVE' or SH_MODE = 'SCRIPT_EXEC' then 
  exit
elif 123 > 1234
  exit
end

alias
  ls = 'exa --color=auto -l';
  mmpv = 'mpv --no-video';
end

env
  PAGER = 'most';
end

{ Simply exists for testing deash
  - Felix 
}
proc wisdom; export; preffered;
  echo Jeder sollte mal einen alten Stremellachs probiert haben.
end

# Procedure for testing
proc TestProc(param1: String; param2: Integer; param3: Boolean); export; preffered;
  echo param1
  echo Str(param2)
  if param3 then
    echo ja
  end
end

if false and true then
  exit
end

if $HOME <> '/home/felix' then
  # test
end

# Coole start commands
pasfetch
pasmotd cyan bold underline
