{$meta date} 10-01-2023
{$meta author} MarieEckert
{$start}

{$title} deash - purr

{$begin-section} about
{$head} About purr
purr (Print User's Resource Record) is a built in deash command
to print out all non-sensitive data currently saved in the shell.
This command was originally used for debugging and the name was
chosen so that the cat-kaomoji could be used, thus the (b)ac(k)ronym is
a bit non-sensical.

Output-Contents
  1. Shell-Uptime
  2. User-Data
  3. Preffered Exp-Procs
  4. Aliases
  6. Exp-Procs
{$end-section}

{$begin-section} sample
{$head} Sample Output
{$style fraktur} ~ ] purr
ᓚᘏᗢ deash version: 0.0.0-BETA
ᓚᘏᗢ active for: 1m 2s
ᓚᘏᗢ user: foo@barmachine
ᓚᘏᗢ Preffered Exported Procedures:
    mp3towav
    wavtoflac
ᓚᘏᗢ Exported Procedures: [NONE]
ᓚᘏᗢ Aliases:
    ls = exa --color=auto {$reset-all}
{$end-section}
